<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fei.chen's home🏠</title>
  <style>
  div {
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 180px;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    max-width: 750px;
  }
  #time,#google {
    float: right;
    color: black;
    background-color: white;
    border: none;
  }
  #google:hover, #google:active {
    background-color: yellow;
  }
  #content {
    text-align: center;
    text-decoration: none;
  }
  span {
    color: white;
    background-color: red;
    border: 1px solid red;
  }
  span:hover, span:active {
    color: black;
    background-color: yellow;
  }
  </style>
</head>
<body>
<div>
<h1>🏠</h1>
<h2>Welcome to my Homepage/主頁/主页</h2>
<hr>
  <br>
  <br>
  <h1 id="content"><a href="http://45.76.105.97/"><strong><span>索引Contents</span></strong></a></h1>
  <br>
  <br>
<hr>
  <p><span id="time">@ 2020.04.27</span><br>
<a href="https://google.com"><span id="google" title="search on Google">搜尋Google🔍<span></a></p>
</div>
</body>

</html>
